{
  "name": "mieps",
  "version": "0.0.1",
  "description": "",
  "main": "./js/index.js",
  "module": "nodenext",
  "type": "module",
  "scripts": {
    "start": "npm run build && node output/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Laila",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.1.2",
    "emoji-regex": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/ws": "^8.5.3"
  }
}
